{
  "name": "tree",
  "version": "0.4.14",
  "homepage": "https://github.com/iliakolev/tree",
  "authors": [
    "Ilia Kolev <info@iliakolev.com>"
  ],
  "license": "Apache",
  "private": true,
  "dependencies": {
    "tree-defaults": "0.2.4",
    "tree-responsive-settings": "0.1.1",
    "tree-functions": "0.2.4",
    "tree-mixins": "0.3.4",
    "tree-responsive-tools": "0.1.2",
    "tree-aliases": "0.1.4",
    "tree-normalize": "3.0.3",
    "tree-reset": "0.1.5",
    "tree-box-sizing": "0.2.7",
    "tree-shared": "0.2.7",
    "tree-page": "0.2.0",
    "treeframework-headings": "0.2.8",
    "tree-paragraphs": "0.1.4",
    "tree-links": "0.1.3",
    "tree-lists": "0.1.5",
    "tree-images": "0.1.6",
    "tree-layout": "0.3.11",
    "tree-nav": "0.1.3",
    "tree-list-bare": "0.3.5",
    "tree-list-inline": "0.1.4",
    "tree-list-block": "0.2.0",
    "tree-list-ui": "0.1.8",
    "tree-link-block": "0.1.3",
    "tree-link-clean": "0.1.3",
    "tree-tables": "0.1.6",
    "tree-media": "0.1.9",
    "tree-block": "0.1.0",
    "tree-flag": "0.1.8",
    "tree-box": "0.2.0",
    "tree-sprite": "0.1.2",
    "tree-buttons": "0.1.6",
    "tree-pack": "0.1.4",
    "tree-tabs": "0.1.5",
    "tree-clearfix": "0.2.6",
    "tree-widths": "0.2.5",
    "tree-widths-responsive": "0.1.4",
    "tree-spacing": "0.1.4",
    "tree-spacing-responsive": "0.1.2",
    "jquery": "~2.1.1"
  }
}
