{
  "name": "Tree",
  "version": "0.0.1",
  "description": "Tree is bundle of amazing tools to be used as a starter project.",
  "author": "Ilia Kolev",
  "license": "BSD",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-compass": "~0.1.2",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-imagemin": "~0.1.4",
    "grunt-contrib-livereload": "~0.1.1",
    "grunt-contrib-jshint": "~0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iliakolev/tree.git"
  },
  "keywords": [
    "Tree",
    "project",
    "frontend",
    "grunt"
  ],
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-watch": "~0.4.4"
  }
}
